/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// #include <dt-bindings/zmk/rgb.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |   PP  |  N   |  M    |  ,    |  .   |   /   | ENTER |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3        &kp N4     &kp N5                              &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
&kp ESC    &kp Q   &kp W     &kp E         &kp R      &kp T                               &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp TAB    &kp A   &kp S     &kp D         &kp F      &kp G                               &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C         &kp V      &kp B      &kp C_MUTE    &kp C_PP   &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp ENTER
                   &kp LALT  &kp LS(LALT)  &kp LCTRL  &kp SPACE  &mo LOWER     &mo RAISE  &kp SPACE  &kp RCTRL  &kp RGUI   &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp MINUS EQUAL &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |       |HOME |  ^  |  END | BSPC |  DEL |                   | PGUP |  7    |  8    |  9   |       |  F12  |
            // |       | <-  |  v  |  ->  |PSCRN | CAPS |                   | PGDN |  4    |  5    |  6   |  DEL  |   |   |
            // |       |  =  |  -  |  +   |  [   |  ]   |        |  |       |      |  1    |  2    |  3   |   \   |       |
            //               |     |      |      |      |        |  |       |      |  0    |  .    | ENT  |

            bindings = <
&trans  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                        &kp F6     &kp F7     &kp F8      &kp F9        &kp F10   &kp F11
&trans  &kp HOME   &kp UP     &kp END    &kp BSPC   &kp DEL                       &kp PG_UP  &kp KP_N7  &kp KP_N8   &kp KP_N9     &none     &kp F12
&trans  &kp LEFT   &kp DOWN   &kp RIGHT  &kp PSCRN  &kp CLCK                      &kp PG_DN  &kp KP_N4  &kp KP_N5   &kp KP_N6     &kp DEL   &kp BSPC
&trans  &kp EQUAL  &kp MINUS  &kp PLUS   &kp LBKT   &kp RBKT  &kp HOME    &trans  &none      &kp KP_N1  &kp KP_N2   &kp KP_N3     &kp PIPE  &trans
                   &trans     &trans     &trans     &trans    &trans      &trans  &trans     &kp KP_N0  &kp KP_DOT  &kp KP_ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp MINUS EQUAL>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1  |   F2 |   F3  |   F4  |  F5  |                |  F6  |  F7  |  F8   |  F9  |  F10  |  F11  |
            // |       |  MB4 |  MU  |   MB5 |       |      |                | LCLK |  7   |   8   |  9   |       |  F12  |
            // |       |  ML  |  MD  |  MR   |   $   |  %   |                | RCLK |  4   |   5   |  6   |  DEL  | BKSPC |
            // |       |  =   |   -  |   +   |       |      |      |  |      |      |  1   |   3   |  3   |   |   |       |
            //                |      |       |       |      |      |  |      |      |  0   |   .   |  ENT |

            bindings = <
&trans  &kp F1          &kp F2          &kp F3           &kp F4    &kp F5                       &kp F6    &kp F7     &kp F8      &kp F9        &kp F10   &kp F11
&trans  &mkp MB4        &mmv MOVE_UP    &mkp MB5         &none     &none                        &mkp MB1  &kp KP_N7  &kp KP_N8   &kp KP_N9     &none     &kp F12
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp DLLR  &kp PRCNT                    &mkp MB2  &kp KP_N4  &kp KP_N5   &kp KP_N6     &kp DEL   &kp BSPC
&trans  &kp EQUAL       &kp MINUS       &kp KP_PLUS      &none     &none      &trans    &trans  &none     &kp KP_N1  &kp KP_N2   &kp KP_N3     &kp PIPE  &trans
                        &trans          &trans           &trans    &trans     &trans    &trans  &trans    &kp KP_N0  &kp KP_DOT  &kp KP_ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR |         |         |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         |         | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &none                           &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                           &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none         &none     &none   &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none         &trans    &trans  &none  &none  &none  &none
            >;
        };
    };
};
